@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Roboto+Condensed:wght@300&display=swap');


body {
    background-color: gray;
}

p {
    color: black;
    font-family: 'Bangers', cursive;
}

h2 {
    color: black;
    font-size: 20px;
    display: flex;
    justify-content: center;
}


li {
    display: inline;
    font-size: large;
}

.image {
    margin: 0 auto;
}

.image img {
    border-radius: 50%;
    box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important
}

h1 {
    color: black;
}

footer {
    display: flex;
    justify-content: center;
    text-align: center;
}

#cv-word {
    text-transform: uppercase;
}


#about {
    text-align: center;
    display: flex;
    justify-content: center;
}

#work {
    text-align: center;
    padding: 20px;
}

#project {
    text-align: center;
    padding: 20px;
}

#video {
    margin-top: 70px;
    display: flex;
    flex-direction: column;
    align-items: center;

}

#video h3 {
    margin-bottom: 45px;
}

.grideone {
    margin-top: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
}

.grid23 {
    margin-top : 75px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

#contact {
    text-align: center;
    padding: 20px;
}

#contact a {
    font-size: 30px;
    margin-right: 10px;
}

#cv-work {
    display: flex;
    justify-content: flex-end;
}

#about p {
    width: 350px
}

@media screen and (max-width: 670px) {
    .grideone {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column-reverse;
    }

    .grideone img {
        margin-bottom: 40px;
    }

    .grid23{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .container {
        display: flex;
        justify-content: center;
    }
  }